# gerenciador-de-tarefas

./: pom.xml
src/main/java/org/esig/config/: EntityManagerProducer.java
src/main/java/org/esig/controller/: TarefaBean.java
src/main/java/org/esig/model/: Tarefa.java
src/main/java/org/esig/service/: TarefaService.java
src/main/webapp/: styles.css  tarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/esig/controller/: TarefaBeanTest.java
